PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/RGMN_db
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
JWT_SECRET=f3483d3de288c4732bef8d766fbf9f0aa78cf67905702172aa6034cfe2bee835
console.log("JWT_SECRET:", process.env.JWT_SECRET);

